
# Please set or change these values
ORG_ID=""
BILLING_ACCOUNT=""
TF_BUCKET_NAME="guptarhl-infra-tf-state"
SEED_PROJECT="guptarhl-my-infra-prj"
SA_NAME="svc-deployer"
KEY_FILE="/code/projects/simple-website-tf-chef/credentials.json"
CODE_REPO_NAME="mychefrepo"