
# Please set or change these values
ORG_ID=""
BILLING_ACCOUNT=""
TF_BUCKET_NAME="my-infra-tf-state"
SEED_PROJECT="my-infra-prj"
SA_NAME="svc-deployer"
KEY_FILE="~/credentials.json"
CODE_REPO_NAME="mychefrepo"