
# Please set or change these values
ORG_ID=""
BILLING_ACCOUNT="01AE4E-24B28F-C0F03E"
TF_BUCKET_NAME="buckbuck"
SEED_PROJECT="guptarhl-my-infra-prj"
SA_NAME="svc-deployer"
KEY_FILE="/code/projects/simple-website-tf-chef/credentials.json"
CODE_REPO_NAME="mychefrepo"
